{
  "name": "solenta",
  "version": "0.13.0",
  "private": true,
  "license": "MIT",
  "description": "Solenta - desktop agentic development tool",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:browser": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit && node --experimental-strip-types scripts/sync-ipc-preload.js --check",
    "preview": "vite preview",
    "electron": "electron .",
    "package": "bash scripts/package-app.sh",
    "acceptance": "electron scripts/acceptance.js",
    "beachball": "electron electron/beachball.js",
    "test": "npm run test:core && npm run test:renderer && npm run test:electron && npm run test:memory",
    "test:core": "npm run build --prefix core && npm test --prefix core",
    "test:renderer": "node --import=./test/support/disable-grok-mcp.mjs --import=./test/support/render.mjs --experimental-strip-types --test --test-timeout=20000 test/*.test.ts test/*.test.tsx",
    "test:electron": "node scripts/test-electron.js",
    "test:memory": "npm test --prefix memory-server",
    "test:smoke": "node scripts/test-smoke.js"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "cross-spawn": "^7.0.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "8.21.3",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.0",
    "jsdom": "^30.0.1",
    "resedit": "^3.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "allowScripts": {
    "electron@35.7.5": true,
    "esbuild@0.25.12": true
  }
}
