{
  "name": "solenta",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "description": "Solenta - desktop agentic development tool",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "electron": "electron .",
    "package": "bash scripts/package-app.sh",
    "acceptance": "electron scripts/acceptance.js",
    "test": "npm run test:core && npm run test:renderer && npm run test:electron && npm run test:memory",
    "test:core": "cd core && npm run build && npm test",
    "test:renderer": "CODER_GROK_MCP_DISABLE=1 node --import=./test/support/render.mjs --experimental-strip-types --test --test-timeout=20000 test/*.test.ts test/*.test.tsx",
    "test:electron": "node --import=./test/support/render.mjs --experimental-strip-types --test --test-concurrency=4 electron/test/*.test.js",
    "test:memory": "cd memory-server && node --test test/*.test.js"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "allowScripts": {
    "electron@35.7.5": true,
    "esbuild@0.25.12": true
  }
}
